<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="uih-Ae-6Td">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Вход-->
        <scene sceneID="BCy-Ak-aO1">
            <objects>
                <viewController storyboardIdentifier="LoginWindow" id="ezs-Nt-Rya" customClass="NKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awR-kL-HGR"/>
                        <viewControllerLayoutGuide type="bottom" id="z2x-0l-o9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Di7-5A-cdk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nick.kibish@gmail.com" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-1G-UgK">
                                <rect key="frame" x="240" y="242" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nick.kibish" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-2w-Wkz">
                                <rect key="frame" x="240" y="280" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-lT-ah1">
                                <rect key="frame" x="361" y="318" width="44" height="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="ezs-Nt-Rya" eventType="touchUpInside" id="46J-U8-L4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="utA-02-hfl"/>
                    <connections>
                        <outlet property="login" destination="A7E-1G-UgK" id="dFn-uv-VSp"/>
                        <outlet property="password" destination="RbS-2w-Wkz" id="C12-U9-H1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfl-FH-yMg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="645"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="5bh-M7-1a5">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTable" id="V0G-Oa-bNx" customClass="NKContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C5Y-RL-Mfc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="Ici-Fr-Cqh">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ici-Fr-Cqh" id="uGG-8Q-zVB">
                                    <rect key="frame" x="0.0" y="0.0" width="701" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AAY-6o-fek" kind="push" identifier="ContactsSeg" trigger="accessoryAction" id="J7d-Oi-gOh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="V0G-Oa-bNx" id="8Yb-F0-O2y"/>
                            <outlet property="delegate" destination="V0G-Oa-bNx" id="f0r-UG-VFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Контакты" id="53R-Yf-0d4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ug-O2-tfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-451"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4F9-Gz-vkA">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AAY-6o-fek" customClass="NKPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ePE-6s-dz4"/>
                    <connections>
                        <outlet property="dataSource" destination="VRz-Ll-Hhl" id="PL2-ph-74y"/>
                        <outlet property="delegate" destination="VRz-Ll-Hhl" id="Kgk-FZ-xiP"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaK-52-E4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VRz-Ll-Hhl" customClass="NKPageViewControllerDelegate">
                    <connections>
                        <outlet property="pageViewController" destination="AAY-6o-fek" id="zQD-Qy-H8I"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="625" y="-451"/>
        </scene>
        <!--Videochat View Controller-->
        <scene sceneID="Ld2-3B-DL4">
            <objects>
                <viewController storyboardIdentifier="CallController" id="oD0-S9-EsA" customClass="NKVideochatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQQ-CC-Ad7"/>
                        <viewControllerLayoutGuide type="bottom" id="39G-Xp-VMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aa5-tg-sJG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user-icon-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="I42-C8-PV1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="972"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igk-sb-dwW">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e7r-Rp-Ai4"/>
                                    <barButtonItem tag="101" title="Call" id="USI-9P-9hz">
                                        <connections>
                                            <action selector="call:" destination="oD0-S9-EsA" id="Kjs-PC-8qa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5by-7i-OYX"/>
                                    <barButtonItem title="Mic On" id="yuk-nu-Ref"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qCf-iP-Htc"/>
                                    <barButtonItem title="Video On" id="lfC-aW-7yX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4WT-WZ-CSg"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-Uc-5Vt">
                                <rect key="frame" x="16" y="673" width="210" height="291"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5Z-zL-KXp"/>
                    <connections>
                        <outlet property="callButton" destination="USI-9P-9hz" id="4yf-x9-vWf"/>
                        <outlet property="myVideoView" destination="Ldi-Uc-5Vt" id="pCD-YT-ER0"/>
                        <outlet property="opponentVideoView" destination="I42-C8-PV1" id="oj2-5t-cDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIJ-Qg-UDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REj-RY-t6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uih-Ae-6Td" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNT-af-0wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0G-Oa-bNx" kind="relationship" relationship="rootViewController" id="FNz-nd-lRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96s-DC-9fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-466"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="AgM-BY-Oht">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="wOv-dJ-O1x" customClass="NKChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xj1-Vh-fs0"/>
                        <viewControllerLayoutGuide type="bottom" id="J7d-4P-SfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceV-ul-vlR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-LL-mNu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="hZg-9F-B2a">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZg-9F-B2a" id="XeC-UN-myX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wOv-dJ-O1x" id="IUz-js-Ii3"/>
                                    <outlet property="delegate" destination="wOv-dJ-O1x" id="iVQ-tc-euY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-ac-ycb">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="gmb-4q-cdz">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Jj0-fc-9W3">
                                            <rect key="frame" x="20" y="7" width="682" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Send" id="sEP-th-ltk">
                                        <connections>
                                            <action selector="send:" destination="wOv-dJ-O1x" id="Scy-MK-9Ul"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="Jj0-fc-9W3" id="l0h-2Y-X6o"/>
                        <outlet property="sendBtn" destination="sEP-th-ltk" id="9Ng-c8-uIm"/>
                        <outlet property="tableView" destination="hTS-LL-mNu" id="nZM-CO-loh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyj-lb-V7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="645"/>
        </scene>
        <!--Contact View-->
        <scene sceneID="bWe-QK-HFw">
            <objects>
                <viewController storyboardIdentifier="UserInfoController" id="V1O-8d-6T5" customClass="NKContactView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHJ-Yi-RD1"/>
                        <viewControllerLayoutGuide type="bottom" id="iyc-Li-qza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fS5-na-BOW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-i2-NZi">
                                <rect key="frame" x="297" y="460" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Удалить контакт">
                                    <color key="titleColor" red="0.96862751250000001" green="0.0" blue="0.050980396570000003" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-Gg-tEI">
                                <rect key="frame" x="16" y="124" width="736" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-JH-fbm">
                                <rect key="frame" x="16" y="56" width="736" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-Wj-FpD">
                                <rect key="frame" x="16" y="168" width="736" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LoginLabe" destination="CIJ-Gg-tEI" id="Csi-mB-52F"/>
                        <outlet property="emailLabel" destination="y5T-Wj-FpD" id="K1v-ug-nNM"/>
                        <outlet property="fullNameLabel" destination="Kjq-JH-fbm" id="Tnr-Xl-HX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikU-SQ-7WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-1650"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-icon-512.png" width="468" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
